<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contáctanos</title>
	<link rel="stylesheet" href="./styles.css" />
</head>

<body>
	<header>
		<!--Se crea el encabezado de la página con el logo y el menú a un lado con la ayuda de flex-->
		<nav class="menu">
			<div>
				<img src="./logo.png" alt="Logo" id="logoconfig" />
			</div>
			<ul>
				<li>
					<a href="home.html" class="navbarLinks">INICIO</a>
				</li>
				<li>
					<a href="" class="navbarLinks">CURSOS <img src="./arrow.png" alt="arrowdown" id="arrowdown" /></a>
					<ul>
						<li>
							<a href="registro_cn.html" class="navbarLinks">Ciencias Naturales</a>
						</li>
						<li>
							<a href="registro_qb.html" class="navbarLinks">Química & Biología</a>
						</li>
						<li>
							<a href="registro_prg.html" class="navbarLinks">Programación</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="referencia.html" class="navbarLinks">REFERENCIAS</a>
				</li>
				<li>
					<a href="sobreNosotros.html" class="navbarLinks" id="active">CONTÁCTANOS</a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="app " class="flex-container flex-vertical" style="margin: 15px 15%">
		<h1 style="font-size: 2.3em">Contáctanos</h1>
		<div class="integrantes flex-vertical">
			<div class="flex-container integrantes-row">
				<div class="integrante center-center flex-vertical">
					<span>Diego Burgos</span><img src="./diego.jpg" alt="" />
					<div class="integrantes-detail">
						<span>2-748-875</span><span>Ingenieria de Software</span>
					</div>
				</div>

				<div class="integrante center-center flex-vertical">
					<span>Ricky Pan</span><img src="./ricky.jpeg" alt="" />
					<div class="integrantes-detail">
						<span>8-947-657</span><span>Ingenieria de Software</span>
					</div>
				</div>
			</div>
			<br />
			<br />
			<div class="flex-container integrantes-row">
				<div class="integrante center-center flex-vertical">
					<span>Luis Carreyó</span><img src="./luis.jpeg" alt="" />
					<div class="integrantes-detail">
						<span>8-1067-2417</span><span>Ingenieria de Software</span>
					</div>
				</div>
				<div class="integrante center-center flex-vertical">
					<span>Eivar Morales</span><img src="./eivar.jpg" alt="" />
					<div class="integrantes-detail">
						<span>8-954-794</span><span>Ingenieria de Software</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p id="borokotroko">Borokotroko Labs &copy;2022</p>
	</footer>
</body>

</html>